---
name: SDKMAN Release candidate

on:
  workflow_dispatch:
    inputs:
      candidate:
        description: "The candidate to release."
        type: string
        required: true
      version:
        description: "The candidate version."
        required: true
      url:
        description: "The URL of the candidate."
        required: true

jobs:
  build:
    - uses: actions/checkout@v4
      with:
        repository: https://github.com/sdkman/sdkman-release-action/
        path: sdkman-release-action
    - uses: ./sdkman-release-action
      with:
        CANDIDATE: ${{ github.event.inputs.candidate }}
        VERSION: ${{ github.event.inputs.version }}
        URL: ${{ github.event.inputs.url }}
        CONSUMER-KEY: ${{ secrets.SDKMAN_CONSUMER_KEY }}
        CONSUMER-TOKEN: ${{ secrets.SDKMAN_CONSUMER_TOKEN }}

---
name: SDKMAN Set default candidate

on:
  workflow_dispatch:
    inputs:
      candidate:
        description: "The candidate."
        type: string
        required: true
      version:
        description: "The candidate version."
        required: true

jobs:
  build:
    - uses: actions/checkout@v4
      with:
        repository: https://github.com/sdkman/sdkman-default-action/
        path: sdkman-default-action
    - uses: ./sdkman-default-action
      with:
        CANDIDATE: ${{ github.event.inputs.candidate }}
        VERSION: ${{ github.event.inputs.version }}
        CONSUMER-KEY: ${{ secrets.SDKMAN_CONSUMER_KEY }}
        CONSUMER-TOKEN: ${{ secrets.SDKMAN_CONSUMER_TOKEN }}

